MONGO_URI="mongodb+srv://hassanazeem:hassan0786@cluster.fwzjigp.mongodb.net/mobilTech"

# FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://mt-dashboard-ten.vercel.app"
# BACKEND_URL="http://localhost:5000"
# FRONTEND_URL="https://mt-frontend-puce.vercel.app"
BACKEND_URL="https://mt-server-eta.vercel.app"

JWT_SECRET='mobil_tech'

# REDIRECT_PAGE="http://localhost:5173"
REDIRECT_PAGE="https://mt-dashboard-ten.vercel.app"

# REDIRECT_PAGE="http://localhost:3000"
# REDIRECT_PAGE="https://mt-frontend-puce.vercel.app"
